/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

:root {
	--body-bg-color: #FFFEF8;
	--modal-bg-color: #FFF;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
	text-decoration: none;
	color: black;
}
i {
	margin-right: 10px;
}
/** end reset css**/
html {
	background-color: white;
}
body {
	background-color: var(--body-bg-color);
	max-width: 1440px;
	margin:auto;
	padding: 0px 0px 0px 0px;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 50px 0px;
		/*background-color: var(--body-bg-color);
		position:sticky;
		top: 0px;
		z-index : 0;*/
}
header h1 {
	margin: 60px 0px 0px 150px; 
}
header nav {
	margin: 60px 150px 0px 0px;
}
#modeEdition {
	background-color: black;
	color: white;
	width: min(100%, 1440px);
	height: 50px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
		position: fixed;
		top: 0px;
		z-index: 3;
}
section {
	margin: 50px 0;
}

a:hover {
	color:#B1663C;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
}
h3 {
	font-family: 'Syne';
	font-weight: 400;
	font-size: 22px;
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	padding: 0px 240px 0px 240px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
#introduction figure {
	width: 53%;
}
#introduction img {
	display: block;
	width: 100%;
}

#introduction article {
	width: 47%;
	padding: 0px 0px 0px 60px;
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 1em;
	line-height: 16px;
}
#portfolio {
	padding: 0px 240px 0px 240px;
}
#title_portfolio {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	height: 140px;
	text-align: center;
		background-color: var(--body-bg-color);
		position: sticky;
		top: 0px;
}
#title_portfolio h2 {
	width: 60%;
	text-align: right;
}
#title_portfolio a {
	width: 40%;
	text-align: left;
	padding-left: 30px;
}
.filtre {
	background-color: var(--body-bg-color);
	height: 60px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-bottom: 3em;
		position:sticky;
		top: 85px;
}
.filtre ul {
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.filtre label {
	background-color: var(--body-bg-color);
	border: 1px solid #1D6154;
	margin: 0px 8px 0px 8px;
	border-radius: 20px 20px 20px 20px;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 15px;
	color: #1D6154;
	padding: 8px 16px 8px 16px;
}
input[type="radio"] {
    display:none;
}
input[type="radio"]:checked + label {
	background-color: #1D6154;
	color: var(--body-bg-color);
	border: 1px solid #1D6154;
}
input[type="radio"]:hover + label  {
	background-color: #42a593;
	color: var(--body-bg-color);
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.gallery img {
	width: 100%;

}
#login {
	height: 812px; /*1024-212*/
}
#login_footer {
	position: sticky;
	bottom: 0px;
}

#contact, #login {
	width: 28%;
	margin: auto;
}
#contact > *, #login > * {
	text-align: center;
}
#login a {
	text-align: center;
	text-decoration: underline;
}
#format {
	color:red;
}
#messageEmail, #messagePassword {
	color: red;
	margin-bottom: 10px;
	line-height: 20px;
	text-align: center;
}

#messageConnexion {
	color: green;
	line-height: 20px;
}

#contact h2 {
	margin-bottom: 20px;
}
#login h2 {
	margin: 120px 0px 20px 0px;
}
#contact form, #login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input, #login input, #formModal input, #formModal select {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label, #login label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer {
	background-color: white;
	display: flex;
	flex-direction: row;
	justify-content: right;
}

footer nav ul {
	padding-right: 30px;
	background-color: white;
	font-size: smaller;
	color: gray;
	height: 60px;
	display: flex;
	justify-content: flex-end;
}
/*--------------------------Modale-------------------------------*/

.modal {
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	animation: fadeIn .2s both; /*permet de lancer l'animation définie "fadeIn" avec "both" de opacity 0 à 1 */
}

.modal h3 {
	font-family: "work sans";
}

#modal-wrapper {
	font-family: "syne";
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow: auto; /*barre de défilement en cas de débordement*/
	width: 525px;
	padding: 15px 15px 30px 20px;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 120px);
	background-color: var(--modal-bg-color);
	border-radius: 10px 10px 10px 10px;
	animation: scaleGreat .2s both .1s;
	
}

.content-modal-close {
	width: 100%;
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	align-items: center;
}

#js-modal-close {
	border: none;
	background-color: var(--modal-bg-color);
	font-size: 16px;
}

#titlemodal {
	margin-bottom: 30px;
}
#js-modal-close, #js-previous-modal {
	border: none;
	background-color: var(--modal-bg-color);
	font-size: 16px;
}
#button-modal, #buttonValider {
	width: 50%;
	background-color: #1D6154;
	border: none;
	margin: 0px 8px 0px 8px;
	border-radius: 20px 20px 20px 20px;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 12px;
	color: var(--modal-bg-color);
	padding: 6px 35px 6px 35px;
}
#buttonValider {
	margin-top: 30px;
}
.content-modalImg {
	display:flex;
	box-sizing: border-box;
	width: 70px;
	height: 100px;
	padding: 0px 0px 0px 0px;
	margin: 0px 4px 25px 4px;
	border: none;
	position: relative;
}
.content-modalImg i {
	background: none;
	width: 15px;
	height: 15px;
	display:flex;
	align-items: center;
	justify-content: center;
	background-color: black;
	color: var(--modal-bg-color);
	border-radius: 2px 2px 2px 2px;
	font-size: 8px;
	padding: 2px 2px 2px 2px;
	margin: 1px 4px 0px 0px;
	position: absolute;
	right: 1px;
	top:3px;
	z-index: 2;
}
.content-modalImg img {
	width: 100%;
	height: 100px;
	object-fit: cover;
	position: absolute;
	z-index: 1;
}
#labelFileImg, #labelCat{
margin: 2em 0 1em 0;
}
#labelFileImage {
	display:flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 175px;
	margin: 0px 0px 0px 0px;
	padding: 15px 0px 15px 0px;
	background-color: #E8F1F6;
	border-radius: 5px 5px 5px 5px;
}

#contentLabelFileImage {
	display:flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 100%;
}

#labelFileImage i {
	margin: 0;
	color: #A7A7A7;
	font-size: 75px;
}

#labelFileImage p {
	color: gray;
	font-size: 10px;
}
#contentmodal {
	width: 80%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 0px 0px 0px 0px;
}

#contentmodal-js {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 0px 0px 0px 0px;
}
#content-modalButton {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-top: 33px;
	padding-top: 30px;
	border-top: 1px solid rgb(199, 199, 199);
}
#fileImg {
	width: 100%;
	max-height: 0px;
}
#ajouterPhoto  {
	background-color: rgb(199, 199, 199);
	margin: 0px 8px 0px 8px;
	border: none;
	border-radius: 20px 20px 20px 20px;
	font-family: 'Work sans';
	font-weight: 500;
	font-size: 15px;
	color: rgb(43, 91, 105);
	padding: 8px 30px 8px 30px;
}
#categorie {
	background-color: var(--modal-bg-color);
	margin-bottom: 25px;
}

#messageFormat, #messageSize, #messageSent {
	color: red;
	line-height: 20px;
	text-align: center;
}
#messageSent {
	margin-top: 10px;
}
#formModal {
	width: 100%;
	text-align: left;
	display: flex;
	flex-direction: column;
}
#content-buttonForm {
	display: flex;
	justify-content: center;
	border-top: 1px solid rgb(199, 199, 199);
	margin-top: 30px;
}

/**:focus {
	border: 1px solid blue;
}*/

	/*lors de la fermeture de la modale*/


#modal[aria-hidden="true"] {
	animation-name: fadeOut;
}

#modal[aria-hidden="true"] #modal-wrapper {
	animation-name: scaleLittle;
}

	/*Définition des animations*/

@keyframes fadeIn {
	from {opacity: 0;}
	to {opacity: 1;}
}

@keyframes fadeOut {
	from {opacity: 1;}
	to {opacity: 0;}
}

@keyframes scaleGreat {
	from {scale: 0;}
	to {scale: 1;}
}

@keyframes scaleLittle {
	from {scale: 1;}
	to {scale: 0;}
}